language: python
python:
  - "2.7"

before_script:
  - git config user.name "m978718484"
  - git config user.email "m978718484@163.com"
  - sed -i'' "s~git@github.com:m978718484/flask-microblog.git~https://${travis-test}:x-oauth-basic@github.com/m978718484/flask-microblog.git~" _config.yml
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: python run.py

after_script:
  - mkdir build
  - cp  app build
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${travis-test}@github.com/m978718484/flask-microblog.git" master:master
# E: Build LifeCycle



  